{
  "dependencies": {
    "@vant/weapp": "^1.10.3",
    "axios": "^0.27.2",
    "leancloud-storage": "^4.13.1",
    "vite-plugin-require-transform": "^1.0.3"
  },
  "devDependencies": {
    "unplugin-vue-components": "^0.21.1"
  }
}
